{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0    64.0    4.0    2.0\
   73.0    4.0    4.0\
   61.0    4.0    2.0\
   76.0    4.0    4.0\
   72.0    6.0    2.0\
   80.0    6.0    4.0\
   71.0    6.0    2.0\
   83.0    6.0    4.0\
   83.0    8.0    2.0\
   89.0    8.0    4.0\
   86.0    8.0    2.0\
   93.0    8.0    4.0\
   88.0   10.0    2.0\
   95.0   10.0    4.0\
   94.0   10.0    2.0\
  100.0   10.0    4.0}