\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={111}}{5C3337365C3337375C303030525C3030305C3034305C3030304C5C303030615C303030625C3030305C3034305C30303039}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={164}}{5C3337365C3337375C303030545C303030615C303030735C3030306B5C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{R Lab 9}{1}{section*.1}\protected@file@percent }
\newlabel{r-lab-9}{{}{1}{R Lab 9}{section*.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={181}}{5C3337365C3337375C303030545C303030615C303030735C3030306B5C3030305C3034305C30303032}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={203}}{5C3337365C3337375C303030545C303030615C303030735C3030306B5C3030305C3034305C30303033}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={248}}{5C3337365C3337375C303030545C303030615C303030735C3030306B5C3030305C3034305C30303034}
\@writefile{toc}{\contentsline {section}{Task 1}{2}{section*.2}\protected@file@percent }
\newlabel{task-1}{{}{2}{Task 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Task 2}{2}{section*.3}\protected@file@percent }
\newlabel{task-2}{{}{2}{Task 2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Task 3}{2}{section*.4}\protected@file@percent }
\newlabel{task-3}{{}{2}{Task 3}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Task 4}{2}{section*.5}\protected@file@percent }
\newlabel{task-4}{{}{2}{Task 4}{section*.5}{}}
